log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.kafka=INFO

log4j.logger.kafka.network.RequestChannel$=WARN
log4j.additivity.kafka.network.RequestChannel$=false

log4j.logger.kafka.request.logger=WARN
log4j.additivity.kafka.request.logger=false

log4j.logger.kafka.controller=TRACE
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=INFO
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=TRACE
log4j.additivity.state.change.logger=false

log4j.logger.kafka.authorizer.logger=WARN
log4j.additivity.kafka.authorizer.logger=false
